# cloudfarming

./: .editorconfig  .gitignore  README.md  pom.xml
cloudfarming-service/: pom.xml
cloudfarming-service/biz-cart/: pom.xml
cloudfarming-service/biz-cart/src/main/java/com/vv/cloudfarming/cart/service/: CartService.java
cloudfarming-service/biz-cart/src/main/java/com/vv/cloudfarming/cart/task/: ClearCartTask.java
cloudfarming-service/biz-operation/: pom.xml
cloudfarming-service/biz-operation/src/main/java/com/vv/cloudfarming/operation/service/: AdvertService.java
cloudfarming-service/biz-order/: pom.xml
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/config/: AlipayTemplate.java
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/constant/: BizStatusConstant.java  OrderTypeConstant.java  PayChannelConstant.java
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/dto/: OrderItemDTO.java  ReceiveInfoDTO.java
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/enums/: OrderStatusEnum.java
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/model/: GoodsOrderCreate.java
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/mq/: DelayMessageProcessor.java
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/service/: AdoptOrderService.java  OrderItemService.java  OrderService.java  PayService.java
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/strategy/: AbstractOrderCreateTemplate.java  AdoptOrderCreateStrategy.java  AdoptOrderStrategy.java  GoodsOrderCreateStrategy.java  GoodsOrderStrategy.java  OrderCreateStrategy.java  OrderCreateStrategyFactory.java  OrderStrategyFactory.java
cloudfarming-service/biz-order/src/main/java/com/vv/cloudfarming/order/utils/: ProductUtil.java
cloudfarming-service/biz-order/src/main/resources/mapper/: OrderItemMapper.xml
cloudfarming-service/biz-shop/: pom.xml
cloudfarming-service/biz-shop/src/main/java/com/vv/cloudfarming/shop/dto/: SaleAttrDTO.java  SkuItemDTO.java  SpuPriceSummaryDTO.java
cloudfarming-service/biz-shop/src/main/java/com/vv/cloudfarming/shop/enums/: AdoptOrderStatusEnum.java  AnimalCategoryEnum.java  LivestockStatusEnum.java
cloudfarming-service/biz-shop/src/main/java/com/vv/cloudfarming/shop/service/: AdoptInstanceService.java  AdoptItemService.java  AdoptOrderService.java  AnimalCategoryService.java  AttributeService.java  CategoryService.java  LiveStockService.java  ProductService.java  ShopService.java  SkuService.java  SpuService.java
cloudfarming-service/biz-user/: pom.xml
cloudfarming-service/biz-user/src/main/java/com/vv/cloudfarming/user/service/: FarmerService.java  UserService.java
cloudfarming-web/: pom.xml
cloudfarming-web/src/main/java/com/vv/cloudfarming/: CloudFarmingApplication.java
cloudfarming-web/src/main/java/com/vv/cloudfarming/config/: CorsConfig.java  GlobalExceptionHandler.java  JsonConfig.java  MpMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfiguration.java
cloudfarming-web/src/main/java/com/vv/cloudfarming/constant/: UserRoleConstant.java
cloudfarming-web/src/main/java/com/vv/cloudfarming/controller/admin/: AdvertController.java  AnimalCategoryController.java  AttributeController.java  CategoryController.java  FarmerAdminController.java  SkuController.java  SpuController.java  UserAdminController.java
cloudfarming-web/src/main/java/com/vv/cloudfarming/controller/user/: AdoptInstanceController.java  AdoptItemController.java  AdoptOrderController.java  CartController.java  FarmerController.java  FileController.java  OrderController.java  PayController.java  PayOrderController.java  ProductController.java  ReceiveAddressController.java  ShopController.java  UserController.java
cloudfarming-web/src/main/java/com/vv/cloudfarming/enums/: UserRoleEnum.java
cloudfarming-web/src/main/resources/: application.yaml
cloudfarming-web/src/test/java/com/vv/cloudfarming/cart/task/: TestClear.java
services/: pom.xml
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/com/vv/cloudfarming/: CloudFarmingApplication.java
services/aggregation-service/src/main/java/com/vv/cloudfarming/aggregation/: AggregationApplication.java
services/aggregation-service/src/main/java/com/vv/cloudfarming/aggregation/conf/: FeignSaTokenConfiguration.java
services/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/vv/cloudfarming/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/vv/cloudfarming/gateway/config/: GatewayConfiguration.java  SaTokenConfigure.java
services/gateway-service/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml
services/order-pay-service/: pom.xml
services/order-pay-service/src/main/java/com/vv/cloudfarming/order/: OrderServiceApplication.java
services/order-pay-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/order-pay-service/src/main/resources/lua/: stock_decrement_and_save_user_receive.lua  stock_rollback_and_reduce_user_receive.lua
services/order-pay-service/src/main/resources/mapper/: orderMapper.xml  orderProductSummaryMapper.xml  orderSkuReviewMapper.xml
services/product-service/: pom.xml
services/product-service/src/main/java/com/vv/cloudfarming/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yaml
services/product-service/src/main/resources/lua/: stock_init.lua
services/product-service/src/main/resources/mapper/: AdoptItemMapper.xml  SeckillActivityMapper.xml  SkuMapper.xml
services/user-operation-service/: pom.xml
services/user-operation-service/src/main/java/com/vv/cloudfarming/user/: UserServiceApplication.java
services/user-operation-service/src/main/resources/: application.yaml
(+683 files in other folders)
